<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/pauloafpjunior/app-fiscalizabr-android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/pauloafpjunior/app-fiscalizabr-android/tree/050fa8ef118130c1b045fc8f222814a0f4f5abca" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/alissonvilaca/app-fiscalizabr-android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="$USER_HOME$/AndroidStudioProjects" />
  </component>
</application>